<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Upamo Organization - Index</title>
  <meta
    content="The Union For Poverty Alleviation & Management Organization (UPAMO) is a local, not-for-profit, non-denominational, non-governmental organization (NGO) formed in November 2013 by local youth of Kisii. UPAMO’s formation was motivated by numerous reasons. First, high poverty levels in the project area. Second, many development interventions have been external to local context leaving behind a people hardly changed. Third, devolution has dismally improved people’s livelihoods given resource constraints and limited adherence to accountabilit. Finally, that many youths of the region prefer to work elsewhere (human resource flight) limited innovations and enthusiasms to work for self-development"
    name="description">
  <meta
    content="Union For Poverty Alleviation & Management Organization (UPAMO),Non governmental Organization,Poverty alleviation,education,smart farning and generative agriculture"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@upamo.co.ke</a>
        <i class="bi bi-phone-fill phone-icon"></i> +254 706-434-582/+254 742-735-180
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/NgoUpamo" class="upamotwitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/upamo-ngo-61439022a/" class="linkedin"><i
            class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <!--<h1><a href="index.html">Upamo NGO</a></h1>-->
        <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Who We are</a></li>
          <li><a class="nav-link scrollto" href="#services">What We Do</a></li>
          <li><a class="nav-link scrollto" href="strategy.html">Our Stategy 2020-2025</a></li>
          <li><a class="nav-link scrollto" href="#">Donate</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header <-->
  </-->

  <!-- ======= Hero Section ======= -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/kiki.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/strat.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/slide/kiki.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-lg-12 video-box">
            <img src="assets/img/slide/poppys.png" class="img-fluid" alt="">
            <a href="https://www.youtube.com/channel/UCHE4WXtR3GnF8iIqZdrk4YQ" class="venobox play-btn mb-4"
              data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-12 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Who We Are</h2>
              <p><b></b>Union for Poverty Alleviation and Management Organization (UPAMO) Is a local NGO registered and
                working in Kenya.</b><br>

                UPAMO is a non-profit, non-governmental organization committed to Ecological Agriculture, use of clean
                energy and protection of the environment through research and implementation of specific activities in
                Kisii County, Kenya. A group of development workers and local people came together with the idea of
                looking for solutions to the challenges of poverty and climate change afflicting the local community. As
                a result, UPAMO was formed in November 2013, to work with the grassroots-level community.
                <br>
                UPAMO was established to solve environmental and social problems such as the adverse impacts of climate
                change, unsustainable use of natural resources, drinking water crisis, biodiversity destruction,
                increasing uses of dirty energy, gender inequity and human rights violation.<br>

                UPAMO has been working on Environment; Climate Change Adaptation; Clean/Solar Energy; Livelihood; Gender
                Development; Health & Sanitation and Women and Child Rights since 2015.<br>

                Our Field Offices are at Nyabisabo Market, Kisii County, Kenya.
              </p>
            </div>
            <div class="section-title">
              <h2>Vision</h2>
              <p>To promote ecological balance and create harmony between humans and nature<br><br>

            </div>

            <div class="section-title">
              <h2>Mission</h2>
              <p>To build the capacity of the most vulnerable communities in the region to ensure sustainable use of
                natural resources, provide eco-friendly means of living, reduce the adverse effects of climate change
                and improve their socio-economic condition while maintaining the ecological balance</p>
              </p>
            </div>
            <div class="section-title">
              <h2>Core Values</h2>
              <center></center>
              <p>To build the capacity of the most vulnerable communities in the </center>



                <ul class="list-group">
                  <li class="list-group-item">Quality Work</li>
                  <li class="list-group-item">Creativity and Innovation</li>
                  <li class="list-group-item">Transparency and Honesty</li>
                  <li class="list-group-item">Partnerships and collaboration</li>
                </ul> </p> </div> </div> </div> </div> </section> <!-- End About Us Section -->

                <!-- ======= About Lists Section ======= -->
                <div class="section-title">
                  <h2>Pictorials</h2>
                  <section class="about-lists">
                    <div class="container">


                      <div class="row no-gutters">



                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>01</span>
                          <div class="pic"><img src="assets/img/DSC0013999.JPG" class="img-fluid" alt=""></div><br>

                          <p>Picture Showing a eco-tree nursery bed</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>02</span>
                          <div class="pic"><img src="assets/img/DSC00149.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing a wetland</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>03</span>
                          <div class="pic"><img src="assets/img/DSC00152.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Arrow root production to fight climate change</p>
                        </div>


                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>04</span>
                          <div class="pic"><img src="assets/img/DSC00294.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing kitchen garden for vegetable farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>05</span>
                          <div class="pic"><img src="assets/img/DSC00306.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing kitchen garden for vegetable farming</p>
                        </div>


                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>06</span>
                          <div class="pic"><img src="assets/img/DSC00330.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing banana farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>07</span>
                          <div class="pic"><img src="assets/img/DSC00336.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing pawpaw farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>08</span>
                          <div class="pic"><img src="assets/img/DSC00341.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing promotion of local bean seeds</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>09</span></span>
                          <div class="pic"><img src="assets/img/DSC03101.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing eco-tree nursery bed</p>
                        </div>


                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>10</span>
                          <div class="pic"><img src="assets/img/DSC03760.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing local vegetable production activities</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>11</span>
                          <div class="pic"><img src="assets/img/DSC03768.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing forest farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>12</span>
                          <div class="pic"><img src="assets/img/DSC03772.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing forest farming on community forest</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>13</span>
                          <div class="pic"><img src="assets/img/cook1.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing clean cooking stoke</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>14</span>
                          <div class="pic"><img src="assets/img/cookstove 2.jpeg" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing clean cooking stoke</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>15</span>
                          <div class="pic"><img src="assets/img/DSC00162.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing protected water spring</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>16</span>
                          <div class="pic"><img src="assets/img/DSC00163.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing fruit tree farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>17</span>
                          <div class="pic"><img src="assets/img/DSC00176.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing poultry farming</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>18</span>
                          <div class="pic"><img src="assets/img/DSC00202.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing shallow well with pumping</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="" data-aos-delay="">
                          <span>19</span>
                          <div class="pic"><img src="assets/img/DSC00209.JPG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing promotion of children education</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item" data-aos="">
                          <span>20</span>
                          <div class="pic"><img src="assets/img/briquettes.JPEG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing a person making briquettes as a source of energy</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="">
                          <span>21</span>
                          <div class="pic"><img src="assets/img/drillwell.JPEG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing shallow well with a rope to washer pump</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="">
                          <span>22</span>
                          <div class="pic"><img src="assets/img/fieldgoats.JPEG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing goat multiplication project</p>
                        </div>
                        <div class="col-lg-4 col-md-6 content-item" data-aos="">
                          <span>23</span>
                          <div class="pic"><img src="assets/img/zerogoat.JPEG" class="img-fluid" alt=""></div>
                          <br>
                          <p>Picture showing goat housing to promote decent goat housing</p>
                        </div>



                      </div>

                    </div>
                </div>
    </section><!-- End About Lists Section -->

    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="600">
            <div class="count-box">
              <i class="bi bi-simple-smile" style="color: #20b38e;"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Persons</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="" data-aos-delay="600">
            <div class="count-box">
              <i class="bi bi-document-folder" style="color: #c042ff;"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="" data-aos-delay="600">
            <div class="count-box">
              <i class="bi bi-live-support" style="color: #46d1ff;"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="" data-aos-delay="600">
            <div class="count-box">
              <i class="bi bi-users-alt-5" style="color: #ffb459;"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="">

        <div class="section-title">
          <h2>What We Do</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-recycle"></i></div>
            <h4 class="title"><a href="">Smart Farming and Generative Agriculture</a></h4>
            <p class="description">The organization implements it through encouraging good agricultural
              practices,effective land utilization and exposing farmers to current agricultural best practices around
              the world
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-node-plus"></i></div>
            <h4 class="title"><a href="">Education Support</a></h4>
            <p class="description">The organization supports education through provision of basic social amenities
              around the school,building and renovating of infrastructure</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-droplet-half"></i></div>
            <h4 class="title"><a href="">Water and Sanitation</a></h4>
            <p class="description">The organization participates in drilling of wells/springs,maintaining of water
              reservoirs and other critical water points in the communities</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-cloud-lightning-rain-fill"></i></div>
            <h4 class="title"><a href="">Climate Change</a></h4>
            <p class="description">The organization encourages use of energy saving jikos,use of environmentally safe
              energy alternatives for preservation of environments</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-person-plus"></i></div>
            <h4 class="title"><a href="">Orphans and Vulnerable Children</a></h4>
            <p class="description">The organization is committed in protection,clothing and provision of basic amenities
              for orphans and vulnerable children in the community</p>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>Meet Our Management Team That Steers our Organization</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/evanssssssss.png" class="img-fluid" alt=""></div><br><br>
              <div class="member-info">
                <h4>Davin Ondari Momanyi </h4>
                <span>Director</span>
                <div class="social">
                  <a href="https://www.linkedin.com/in/davin-ondari-963410231/"><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/jeriah.png" class="img-fluid" alt=""></div>
              <br><br><br>
              <div class="member-info">
                <h4>Jerriah Ondiba</h4>
                <span>Finance Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/evans.png" class="img-fluid" alt=""></div><br><br><br><br>
              <div class="member-info">
                <h4>Evans Omenge</h4>
                <span>Executive Director</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Our Team Section -->



    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.7257078635184!2d34.82896903361844!3d-0.7770357247271905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182b41b26e41d041%3A0x50b70f932b7b71f6!2sNyabisabo%20Market!5e0!3m2!1sen!2ske!4v1644320797770!5m2!1sen!2ske"
        width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Nyabisabo,Kisii County</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>upamongo@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+254 706-434-582<br>+254 742-735-180</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Upamo NGO (Union for Poverty Alleviation and Management Organization)</h3>
            <p>
              Nyabisabo,Kisii County,Kenya<br><br>
              <strong>Phone:</strong>
              <p>+254 706-434-582<br>+254 742-735-180</p>
              <strong>Email:</strong> upamongo@gmail.com<br><strong>Box Office:</strong> P.O.Box 176,Kisii(40200)<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Climate Smart Agriculture and Regenerative
                  Agriculture</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Water and Sanitation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Climate Change</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Orphans and Vulnerable Children</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Subscribe To Our Social Media Sites for news updates</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright Upamo NGO Union for poverty alleviation and management.All Rights Reserved<br>.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed by <a href="#">Click Me To See More</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/620639fc9bd1f31184dc1e53/1frk550rs';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

    $('.carousel').carousel({
      interval: 3000
    })
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>