<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Upamo Organization - Strategies 2020-2025</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@upamo.co.ke</a>
        <i class="bi bi-phone-fill phone-icon"></i> +254 706-434-582/+254 742-735-180
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="https://twitter.com/NgoUpamo"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/upamo-ngo-61439022a/" class="linkedin"><i
            class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <!--<h1><a href="index.html">Upamo NGO</a></h1>-->
        <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Who We are</a></li>
          <li><a class="nav-link scrollto" href="#services">What We Do</a></li>
          <li><a class="nav-link scrollto" href="strategy.html">Our Strategy 2020-2025</a></li>
          <li><a class="nav-link scrollto" href="#">Donate</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/strat.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/kiki.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/slide/kiki.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div><!-- End Hero -->


  <section id="services" class="services">
    <div class="container" data-aos="">

      <div class="section-title">
        <h2>Top 10 Aspirations (2020-2025)</h2>
        <p>

          The Board of Directors on December 21, 2019 approved a 6-year strategic plan that seeks to contribute to a
          scalable socio-economic transformation of 500,000 people in the Kisii region through the “Inspire - Empower -
          Account” approach in order to change the scarcity mindset that perpetuates intergenerational poverty so that
          poor families can thrive.<br>

          Poor people need to dream; dream big. Using their abundant God-given gifts (strategic geographical location,
          fertile land and water bodies, and energetic family members) with the right mindset and clear goals
          (aspirations); the right knowledge and skills, technologies, connections and hard work (empowerment); and a
          transparency and accountability systems, poor people will be able to start the journey out of hunger and
          extreme poverty. <br>

          By 2025, UPAMO’s overall goal is: Reduced hunger and extreme poverty in 10,000 peaceful families so that in
          these households: 65% are hunger free; 50% exit extreme poverty; and 65% of women and youth are empowered.<br>
          To achieve this ambition, the following will be delivered:


          <ol style="display: justified-block;  padding: 0;
       list-style-position: outside;">
            <li>10,000 households have kitchen gardens.
            </li>
            <li>10,000 households have pit latrines with hand washing facilities.
            </li>
            <li>300,000 trees are planted and surviving.
            </li>
            <li>5,000 households own profitable
            </li>
            <li>income generating activities.
            </li>
            <li>3 functional multipurpose cooperatives are established.
            </li>
            <li>500 skilled youth own profitable enterprises.
            </li>
            <li> 5,000 households have high financial net worth.
            </li>
            <li>25% of females use any form of family planning method acceptable to them.</li>
            <li>20 community groups accessed local government budget support.
            </li>
            <li>UPAMO Community Training Centre and office block is completed.
            </li>
            <li>500 skilled youth own profitable enterprises.
            </li>
          </ol>
          To do so, four strategic pillars will be pursued:
          <ol>
            <li>Pillar 1: Sustainable Agriculture for more production and consumption of diversified foods;
            </li>
            <li>Pillar 2: Inclusive market participation for decent employment in strategic agribusiness and vocational
              labor markets;
            </li>
            <li>Pillar 3: Voice and accountability for responsive and people-centered decentralized local governance
            </li>
            <li>Pillar 4: UPAMO organizational development to strengthen UPAMO’s operational capacity and financial base
            </li>
            <li>income generating activities.
            </li>
            <li>3 functional multipurpose cooperatives are established.

          </ol>
      </div>

    </div>




    <!-- ======= Contact Us Section ======= -->


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Upamo NGO (Union for Poverty Alleviation and Management Organization)</h3>
              <p>
                Nyabisabo,Kisii County,Kenya<br><br>
                <strong>Phone:</strong>
                <p>+254 706-434-582<br>+254 742-735-180</p>
                <strong>Email:</strong> upamongo@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Climate Smart Agriculture and Regenerative
                    Agriculture</a></li>

                <li><i class="bx bx-chevron-right"></i> <a href="#">Water and Sanitation</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Climate Change</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Education</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Orphans and Vulnerable Children</li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Subscribe To Our Social Media Sites for news updates</h4>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright Upamo NGO Union for poverty alleviation and management.All Rights
          Reserved<br><strong><span></span></strong>.
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
          Designed by <a href="#">Click Me To See More</a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/620639fc9bd1f31184dc1e53/1frk550rs';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();


      $('.carousel').carousel({
        interval: 3000
      })
    </script>
</body>

</html>